PORT=5000
MONGO_URI=mongodb+srv://naseer:050605@todo-app.y2qznja.mongodb.net/?retryWrites=true&w=majority&appName=todo-app
JWT_SECRET=SuperSecretKeyChangeThis123
GOOGLE_CLIENT_ID=26148245972-eq4er05fsigies09brjbjorkp43ii549.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://donedesk.netlify.app/
